# Sim80C51

./: .gitignore  README.md  Sim80C51.sln
Sim80C51/: App.xaml  App.xaml.cs  ByteRow.cs  SelectRamWindow.xaml  SelectRamWindow.xaml.cs  Sim80C51.csproj  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  SimulatorWindowContext.cs  StringBuilderDialog.xaml  StringBuilderDialog.xaml.cs  XRefWindow.xaml  XRefWindow.xaml.cs
Sim80C51.Core/: Sim80C51.Core.csproj
Sim80C51.Core/Devices/: PCF8574.cs  SAA1064.cs
Sim80C51.Core/Interfaces/: I80C51.cs  IByteRow.cs  ICallStackEntry.cs  II2CDevice.cs  IListingInstruction.cs  IP80C552.cs
Sim80C51.Core/Processors/: ByteRow.cs  C80C51.Logic.cs  C80C51.Process.cs  C80C51.cs  CallStackEntry.cs  IV.cs  P80C552.cs
Sim80C51.Core/Processors/Attributes/: IVAttribute.cs  SFR16Attribute.cs  SFRAttribute.cs  SFRBitAttribute.cs
Sim80C51.Interfaces/: I80C51.cs  IHardwareWindow.cs  IP80C552.cs  Sim80C51.Interfaces.csproj
Sim80C51.Processors/: Sim80C51.Processors.csproj
Sim80C51.TanningBed/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowModel.cs  Sim80C51.TanningBed.csproj
Sim80C51.Toolbox/: Extensions.cs  ObservableDictionary.cs  ObservableKeyValuePair.cs  Sim80C51.Toolbox.csproj
Sim80C51.Toolbox.Wpf/: GreaterThanConverter.cs  IconHelper.cs  InputDialog.xaml  InputDialog.xaml.cs  NotifyPropertyChanged.cs  RelayCommand.cs  Sim80C51.Toolbox.Wpf.csproj
Sim80C51.Toolbox/Wpf/: Bitmask.cs  CheckBoxBitmaskBehaviour.cs  IconHelper.cs  RelayCommand.cs  SevenSegments.cs  TwoColumnGrid.cs
Sim80C51/Common/: InstructionType.cs  IntelHex.cs  ListingCollection.cs  ListingEntry.cs  ListingFactory.cs  MemoryAccess.cs
Sim80C51/Controls/: IRQMenuItem.cs  ListingEditor.xaml  ListingEditor.xaml.cs  ListingEditorContext.cs  Memory.xaml  Memory.xaml.cs  MemoryContext.cs
Sim80C51/Controls/CPU/: ICPUControl.cs  P80C552.xaml  P80C552.xaml.cs
Sim80C51/Processors/: ByteRow.cs  C80C51.Logic.cs  C80C51.Process.cs  C80C51.cs  CallStackEntry.cs  I80C51.cs  I80C51Core.cs  IByteRow.cs  ICallStackEntry.cs  IListingInstruction.cs  IVAttribute.cs  InstructionType.cs  P80C552.cs  SFR16Attribute.cs  SFRAttribute.cs  SFRBitAttribute.cs
Sim80C51/Toolbox/: Extensions.cs
Sim80C51/Toolbox/Wpf/: ByteToHexadecimalConverter.cs  EqualityConverter.cs  GreaterThanConverter.cs  IconHelper.cs  StringBuilderDialog.xaml  StringBuilderDialog.xaml.cs
Sim80C51/WSpace/: Workspace.cs  XMemConfig.cs
