<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Sven Fabricius</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim80C51.Interfaces\Sim80C51.Interfaces.csproj" />
  </ItemGroup>

</Project>
