<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Sven Fabricius</Authors>
    <RootNamespace>Sim80C51</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim80C51.Toolbox\Sim80C51.Toolbox.csproj" />
  </ItemGroup>

</Project>
