<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Authors>Sven Fabricius</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="ConfigurableFileNesting" />
    <ProjectCapability Include="ConfigurableFileNestingFeatureEnabled" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sim80C51.Core\Sim80C51.Core.csproj" />
    <ProjectReference Include="..\Sim80C51.TanningBed\Sim80C51.TanningBed.csproj" />
    <ProjectReference Include="..\Sim80C51.Toolbox\Sim80C51.Toolbox.csproj" />
  </ItemGroup>

</Project>